# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Simple brainfuck interpreter written in Ocaml"
description:
  "My attempt at writing a purely functional/immutable brainfuck interpreter and evaluator"
maintainer: ["Thonkpad"]
authors: ["Thonkpad"]
tags: ["Brainfuck" "Parsing"]
homepage: "https://github.com/thonkpad/branefrick"
bug-reports: "https://github.com/thonkpad/branefrick/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/thonkpad/branefrick.git"
